#include <bits/stdc++.h>

using namespace std;

int main(int argc, char const *argv[]) {
    int n, q;
    std::cin >> n >> q;

    N - кол-во слов в словаре
    Q - кол-во запросов
    S - слово
    M - запрос
    L - максимальная длина слова

    таблица хэшей всех префиксов каждого слова
    таблица хэшей всех суффиксов каждого слова
    у каждого слова вектор указателей (ссылок?) на хэши префиксов и вектор указателей на хэши суффиксов
    у каждого хэша есть указатель на слово

    выбираем символ посередине
    есть ли такой префикс в таблице?
        да: есть такой суффикс в таблице?
            да: слово найдено
            нет: бинпоиск справа
        нет: бинпоиск слева

    Асимптотика: O()
}
