#include <bits/stdc++.h>

using namespace std;

int main(int argc, char const *argv[]) {
    int n, q;
    std::cin >> n >> q;

    таблица хэшей всех префиксов каждого слова
    таблица хэшей всех суффиксов каждого слова
    выбираем символ посередине
    есть ли такой префикс в таблице?
        да: есть ли суффикс?
        да: есть ли такой суффикс в таблице?
            да: слово найдено
            нет: бинарно перемещаем середину направо
        нет: бинарно перемещаем середину налево
}
